# LambdaGeneration

./: .dockerignore  .gitignore  DESIGN.md  README.md
.github/workflows/: ci.yml
backend/LambdaGeneration.API/: LambdaGeneration.API.sln
backend/LambdaGeneration.API/LambdaGeneration.API/: Dockerfile  LambdaGeneration.API.csproj  LambdaGeneration.API.http  Program.cs  docker-compose.yml
backend/LambdaGeneration.API/LambdaGeneration.API.Application/: LambdaGeneration.API.Application.csproj
backend/LambdaGeneration.API/LambdaGeneration.API.Core/: LambdaGeneration.API.Core.csproj
backend/LambdaGeneration.API/LambdaGeneration.API.Core/Enums/: Tags.cs
backend/LambdaGeneration.API/LambdaGeneration.API.Date/: LambdaGeneration.API.Date.csproj  LambdaGenerationDbContext.cs
backend/LambdaGeneration.API/LambdaGeneration.API.Date/Configurations/: ArticlesConfiguration.cs  UsersConfiguration.cs
backend/LambdaGeneration.API/LambdaGeneration.API.Date/Entities/: ArticlesEntity.cs  UsersEntity.cs
backend/LambdaGeneration.API/LambdaGeneration.API.Date/Migrations/: 20251029162507_InitialCreate.Designer.cs  20251029162507_InitialCreate.cs  LambdaGenerationDbContextModelSnapshot.cs
backend/LambdaGeneration.API/LambdaGeneration.API.Infrastructure/: Class1.cs
backend/LambdaGeneration.API/LambdaGeneration.API/Properties/: launchSettings.json
